<div class="col-md-6">
  <h3>Check Annotations</h3>
  <%= for annotation <- @annotations do %>
    <div class="media">
      <div class="media-left">
        <img src="" height="45" width="45">
      </div>
      <div class="media-body">
        <h5 class="media-heading">
          <%= link "#{annotation.body}",
          to: watch_path(Vocagraphy.Endpoint,
            :show,
            annotation.video_id,
            start_at: annotation.at) %>
        </h5>
        <p>some meta data here</p>
      </div>
    </div>
  <% end %>
</div>
