<div class="col-md-6">
  <h3>Check Annotations</h3>
  <%= for annotation <- @annotations do %>
    <div class="media ann-entry">
      <div class="media-left">
        <div class='ann-type-<%= "#{annotation.type}" %>''><%= annotation.type %></div>
      </div>
      <div class="media-body">
        <h5 class="media-heading ann-title">
          <%= link "#{annotation.front} - #{annotation.back}",
          to: watch_path(Vocagraphy.Endpoint,
            :show,
            annotation.video_id,
            start_at: annotation.at) %>
        </h5>
      </div>
    </div>
  <% end %>
</div>
