<div class="col-md-7">
  <h3>Latest Videos</h3>
  <div class="row">
    <%= for video <- @videos do %>
      <div class="col-md-4">
        <a href="<%= watch_path(Vocagraphy.Endpoint,
                     :show,
                     video.id,
                     start_at: 0) %>"
                     class="thumbnail-video-link">
          <div class="thumbnail thumbnail-video">
            <img src="http://img.youtube.com/vi/<%="#{Vocagraphy.WatchView.player_id(video)}" %>/0.jpg">
            <div class="caption">
              <h5>
                <%= "#{video.title}" %>
              </h5>
              <p><%= video.description %></p>
            </div>
          </div>
        </a>
      </div>
    <% end %>
  </div>
</div>
