<div class="col-md-6">
  <h3>Watch Videos</h3>
  <%= for video <- @videos do %>
    <div class="media">
      <div class="media-left">
        <img src="http://img.youtube.com/vi/<%="#{Vocagraphy.WatchView.player_id(video)}" %>/0.jpg" height="45" width="60">
      </div>
      <div class="media-body">
        <h4 class="media-heading">
          <%= link "#{video.title}",
              to: watch_path(Vocagraphy.Endpoint, :show, video.id, start_at: 0) %>
        </h4>
        <p><%= video.description %></p>
      </div>
    </div>
  <% end %>
</div>
