<div class="row">
  <div id="overlay" class="hidden">
  </div>
  <div class="col-sm-7">
    <%= content_tag :div, id: "video",
    data: [id: @video.id, player_id: player_id(@video), start_at: @start_at] do %>
    <% end %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="#" id="timestamp-repeat">
          <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
        </a>
        <span class="pull-right">
          <button class="btn btn-danger btn-xs hidden" id="btn-ann-delete">
            Delete
          </button>
          <button class="btn btn-default btn-xs hidden" id="btn-pop-edit">
            Edit
          </button>
        </span>
      </div>
      <div id="pop-container" class="panel-body pops">
      </div>
      <div id="pop-edit" class="panel-body pops hidden">
        <p id="edited-by">
        </p>
        <div class="row">
          <div class="col-sm-6">
            <input type="text" id="msg-edit-id" class="form-control hidden">
            <input type="text" id="msg-edit-at" class="form-control hidden">
            <textarea id="msg-edit-front"
              rows="3"
              class="form-control pop-front"></textarea>
          </div>
          <div class="col-sm-6">
            <textarea id="msg-edit-back"
              rows="3"
              class="form-control"></textarea>
          </div>
        </div>
        <div class="row edit-status-row">
          <div class="col-sm-12">
            <a href="#" id="timestamp-back">
              1s earlier
              <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
            </a>
            <span id="current-timestamp-display">
            </span>
            <a href="#" id="timestamp-forward">
              <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
              1s later
            </a>
            <span class="pull-right">
              <button id="msg-update" class="btn btn-primary btn-xs"
                type="submit">
                Update
              </button>
              <button id="msg-update-cancel" class="btn btn-default btn-xs">
                Cancel
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-default panel-annotation">
      <div class="panel-heading">
        <h3 class="panel-title"><%= @video.title %></h3>
      </div>
      <div id="msg-container" class="panel-body annotations">
      </div>
      <div class="panel-footer" id="panel-add-annotation">
        <h6>
          Add New Flashcard
          <span class="pull-right">
            <button id="switch-study-mode" class="btn btn-success btn-xs">
              Study Mode
            </button>
          </span>
        </h6>
        <div class="row">
          <div class="col-sm-6 ann-flashcard">
            <textarea id="msg-input-front"
              rows="3"
              class="form-control"
              placeholder="Front..."></textarea>
          </div>
          <div class="col-sm-6 ann-flashcard">
            <textarea id="msg-input-back"
              rows="3"
              class="form-control"
              placeholder="Back..."></textarea>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12 col-buttons">
            <button id="msg-submit" class="btn btn-primary form-control"
              type="submit">
              Save Flashcard
            </button>
          </div>
        </div>
      </div>
      <div class="panel-footer hidden" id="panel-study-mode">
        <h6>
          Study Mode
          <span class="pull-right">
            <button id="switch-watch-mode" class="btn btn-info btn-xs">
              Watch Mode
            </button>
          </span>
        </h6>
        <br><br><br>Coming soon...
      </div>
    </div>
  </div>
</div>
