<div class="row">
  <div class="col-sm-7">
    <%= content_tag :div, id: "video",
    data: [id: @video.id, player_id: player_id(@video), start_at: @start_at] do %>
    <% end %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="#" id="timestamp-back">-1s</a>
        <a href="#" id="timestamp-forward">+1s</a>
        <h3 class="panel-title"><%= @video.title %></h3>
      </div>
      <div id="pop-container" class="panel-body pops">
      </div>
      <div id="pop-edit">
        <input type="text" id="msg-edit-id" class="form-control">
        <input type="text" id="msg-edit-at" class="form-control">
        <textarea id="msg-edit-front"
          rows="2"
          class="form-control"></textarea>
        <textarea id="msg-edit-back"
          rows="2"
          class="form-control"></textarea>
        <button id="msg-update" class="btn btn-primary form-control"
          type="submit">
          Update
        </button>
      </div>
    </div>
  </div>
  <div class="col-sm-5"
    <div class="panel panel-default">
      <div class="panel-heading">
      </div>
      <div id="msg-container" class="panel-body annotations">
      </div>
      <div class="panel-footer">
        <h6>Add Annotation</h6>
        <textarea id="msg-input-front"
          rows="2"
          class="form-control"
          placeholder="Front..."></textarea>
        <textarea id="msg-input-back"
          rows="2"
          class="form-control"
          placeholder="Back..."></textarea>
        <div class="row">
          <div class="col-sm-4">
            <button id="msg-submit" class="btn btn-primary form-control"
              type="submit">
              Word
            </button>
          </div>
          <div class="col-sm-4">
            <button id="msg-expression" class="btn btn-primary form-control"
              type="submit">
              Expression
            </button>
          </div>
          <div class="col-sm-4">
            <button id="msg-request" class="btn btn-primary form-control"
              type="submit">
              Request
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
