<div class="row">
  <div class="col-sm-7">
    <%= content_tag :div, id: "video",
    data: [id: @video.id, player_id: player_id(@video), start_at: @start_at] do %>
    <% end %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="#" id="timestamp-back">
          1s earlier
          <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
        </a>
        |
        <a href="#" id="timestamp-repeat">
          <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
        </a>
        |
        <a href="#" id="timestamp-forward">
          <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
          1s later
        </a>
        <button class="btn btn-default btn-xs pull-right" id="btn-pop-edit">
          Edit
        </button>
      </div>
      <div id="pop-container" class="panel-body pops">
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-default panel-annotation">
      <div class="panel-heading">
        <h3 class="panel-title"><%= @video.title %></h3>
      </div>
      <div id="msg-container" class="panel-body annotations">
      </div>
      <div class="panel-footer" id="panel-add-annotation">
        <h6>Add Annotation</h6>
        <textarea id="msg-input-front"
          rows="1"
          class="form-control"
          placeholder="Front..."></textarea>
        <br>
        <textarea id="msg-input-back"
          rows="1"
          class="form-control"
          placeholder="Back..."></textarea>
        <br>
        <div class="row">
          <div class="col-sm-4 col-buttons">
            <button id="msg-submit" class="btn btn-primary form-control"
              type="submit">
              Word
            </button>
          </div>
          <div class="col-sm-4 col-buttons">
            <button id="msg-expression" class="btn btn-primary form-control"
              type="submit">
              Expression
            </button>
          </div>
          <div class="col-sm-4 col-buttons">
            <button id="msg-request" class="btn btn-primary form-control"
              type="submit">
              Request
            </button>
          </div>
        </div>
      </div>
      <div class="panel-footer hidden" id="panel-edit-annotation">
        <h6>Edit Annotation</h6>
        <div id="pop-edit">
          <input type="text" id="msg-edit-id" class="form-control hidden">
          <input type="text" id="msg-edit-at" class="form-control hidden">
          <textarea id="msg-edit-front"
            rows="1"
            class="form-control"></textarea>
          <br>
          <textarea id="msg-edit-back"
            rows="1"
            class="form-control"></textarea>
          <br>
          <div class="row">
            <div class="col-sm-6">
              <button id="msg-update" class="btn btn-primary form-control"
                type="submit">
                Update
              </button>
            </div>
            <div class="col-sm-6">
              <button id="msg-update-cancel" class="btn btn-default form-control">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
